cff-version: 1.2.0
message: "If you use this dataset in your work, please cite it as below."
authors:
- family-names: "Patil"
  given-names: "Rajaswa"
- family-names: "Dhillon"
  given-names: "Jasleen"
- family-names: "Mahurkar"
  given-names: "Siddhant"
- family-names: "Kulkarni"
  given-names: "Saumitra"
- family-names: "Malhotra"
  given-names: "Manav"
- family-names: "Baths"
  given-names: "Veeky"
title: "Vyākarana: A Colorless Green Benchmark for Syntactic Evaluation in Indic Languages"
doi: 10.18653/v1/2021.mrl-1.14
date-released: 2021-11-30
url: "https://aclanthology.org/2021.mrl-1.14/"
conference-paper:
  type: inproceedings
  authors:
    - family-names: "Patil"
      given-names: "Rajaswa"
    - family-names: "Dhillon"
      given-names: "Jasleen"
    - family-names: "Mahurkar"
      given-names: "Siddhant"
    - family-names: "Kulkarni"
      given-names: "Saumitra"
    - family-names: "Malhotra"
      given-names: "Manav"
    - family-names: "Baths"
      given-names: "Veeky"
  booktitle: "Proceedings of the 1st Workshop on Multilingual Representation Learning"
  doi: "10.18653/v1/2021.mrl-1.14"
  month: 11
  start: 153 # First page number
  end: 165 # Last page number
  title: "Vyākarana: A Colorless Green Benchmark for Syntactic Evaluation in Indic Languages"
  volume: Proceedings of the 1st Workshop on Multilingual Representation Learning
  year: 2021
  address: "Punta Cana, Dominican Republic"
  publisher: "Association for Computational Linguistics"